<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>SIT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com'</initValue>
      <name>WEB_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&quot;C:\\SmartClient.SC.20241002\\SmartClient.exe&quot;'</initValue>
      <name>APP_FILE_PATH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DEFAULT_PLATFORM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SIT'</initValue>
      <name>ENV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Avaloq Login - AVQST'</initValue>
      <name>APP_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&quot;C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe&quot;'</initValue>
      <name>WIN_APP_DRIVER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.securitybank.bbx.sit'</initValue>
      <name>PACKAGE_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&quot;C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe&quot;'</initValue>
      <name>WIN_APP_DRIVER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DEVICE_WIDTH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DEVICE_HEIGHT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OBJECT_WIDTH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OBJECT_HEIGHT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OBJECT_X_POSITION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OBJECT_Y_POSITION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>MAX_SWIPE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>IMPLICIT_WAIT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ACCESS_TOKEN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://keycloak-ha-dev-eapi.sbonline-dev.ph/realms/apigw-auth-uat'</initValue>
      <name>KEYCLOAK_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NWNCQ7ev7k2JC1Xxu1MOe1ANNjVpkwci'</initValue>
      <name>CLIENT_SECRET</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-eapi.sbonline-dev.ph/uat'</initValue>
      <name>API_BASE_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
